
SA1 1
Executing command: rm -rf /tmp/SA1_1
Successfully copied '/home/KNOD/general_data/SA1_1' to '/tmp/SA1_1'
TMP DIR:  /tmp/
PATH: /tmp/SA1_1/src/CipherInitializer.java
[{'rem_loc': (100, 114), 'add_loc': (100, 127)}]
Executing command: mvn clean compile
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------< [0;36mjiang719:javaparser[0;1m >-------------------------[m
[[1;34mINFO[m] [1mBuilding parser 1.0[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:3.1.0:clean[m [1m(default-clean)[m @ [36mjavaparser[0;1m ---[m
[[1;34mINFO[m] Deleting /home/KNOD/javaparser/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.0.2:resources[m [1m(default-resources)[m @ [36mjavaparser[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/KNOD/javaparser/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.0:compile[m [1m(default-compile)[m @ [36mjavaparser[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 4 source files to /home/KNOD/javaparser/target/classes
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.337 s
[[1;34mINFO[m] Finished at: 2025-04-03T20:57:51Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
executing 185
Executing command: mvn exec:java -Dexec.mainClass=jiang719.BuggyASTExtractor -Dexec.args=defects4j /tmp/ /tmp/SA1_1/src/CipherInitializer.java 100 114
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------< [0;36mjiang719:javaparser[0;1m >-------------------------[m
[[1;34mINFO[m] [1mBuilding parser 1.0[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mexec-maven-plugin:3.5.0:java[m [1m(default-cli)[m @ [36mjavaparser[0;1m ---[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.101 s
[[1;34mINFO[m] Finished at: 2025-04-03T20:57:54Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
Executing command: rm -rf /tmp/tmp.json /tmp/tmp_add.java /tmp/tmp_rem_.java /tmp/tmp_add_.java
succeed general fail
0 1
Executing command: mvn clean compile
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------< [0;36mjiang719:javaparser[0;1m >-------------------------[m
[[1;34mINFO[m] [1mBuilding parser 1.0[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:3.1.0:clean[m [1m(default-clean)[m @ [36mjavaparser[0;1m ---[m
[[1;34mINFO[m] Deleting /home/KNOD/javaparser/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.0.2:resources[m [1m(default-resources)[m @ [36mjavaparser[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/KNOD/javaparser/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.0:compile[m [1m(default-compile)[m @ [36mjavaparser[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 4 source files to /home/KNOD/javaparser/target/classes
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.345 s
[[1;34mINFO[m] Finished at: 2025-04-03T20:57:57Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
Executing command: mvn exec:java -Dexec.mainClass=jiang719.Abstractor -Dexec.args=/home/KNOD/src/../data/general_input/ctx_general_localize.txt /home/KNOD/src/../data/general_input/mapping_general_localize.txt
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------< [0;36mjiang719:javaparser[0;1m >-------------------------[m
[[1;34mINFO[m] [1mBuilding parser 1.0[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mexec-maven-plugin:3.5.0:java[m [1m(default-cli)[m @ [36mjavaparser[0;1m ---[m
1 1
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.004 s
[[1;34mINFO[m] Finished at: 2025-04-03T20:57:59Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
Executing command: mvn exec:java -Dexec.mainClass=jiang719.Abstractor -Dexec.args=/home/KNOD/src/../data/general_input/ctx_insert_localize.txt /home/KNOD/src/../data/general_input/mapping_insert_localize.txt
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------< [0;36mjiang719:javaparser[0;1m >-------------------------[m
[[1;34mINFO[m] [1mBuilding parser 1.0[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mexec-maven-plugin:3.5.0:java[m [1m(default-cli)[m @ [36mjavaparser[0;1m ---[m
1 1
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  0.538 s
[[1;34mINFO[m] Finished at: 2025-04-03T20:58:01Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
SA1 1 1 match rem failed [[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------< [0;36morg.example:IdentifierExtractor[0;1m >-------------------[m
[[1;34mINFO[m] [1mBuilding IdentifierExtractor 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mIdentifierExtractor[0;1m ---[m
[[1;34mINFO[m] Deleting /home/KNOD/identifierExtractor/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mIdentifierExtractor[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/KNOD/identifierExtractor/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mIdentifierExtractor[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 1 source file to /home/KNOD/identifierExtractor/target/classes
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.392 s
[[1;34mINFO[m] Finished at: 2025-04-03T20:58:04Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------< [0;36morg.example:IdentifierExtractor[0;1m >-------------------[m
[[1;34mINFO[m] [1mBuilding IdentifierExtractor 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mexec-maven-plugin:3.5.0:java[m [1m(default-cli)[m @ [36mIdentifierExtractor[0;1m ---[m
Extracted data length: 23

Identifiers extracted and saved to 'identifiers.json'.
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.105 s
[[1;34mINFO[m] Finished at: 2025-04-03T20:58:06Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
['21,66-122,5', '0', '{ int n; Engine tmpImpl = null; if (!OPENSSL_NO_ENGINE && !FIPS_MODULE) { tmpImpl = null; } if (enc == -1) { enc = ctx.isEncrypt() ? 1 : 0; } else { if (enc != 0) { enc = 1; } ctx.setEncrypt(enc); } if (cipher == null && ctx.getCipher() == null) { throw new IllegalStateException("No cipher set"); } if (cipher != null) { ctx.setCipher(cipher); } if (!OPENSSL_NO_ENGINE && !FIPS_MODULE) { if (ctx.getEngine() != null && ctx.getCipher() != null && (cipher == null || cipher.getName().equals(ctx.getCipher().getName()))) { return true; } if (cipher != null && impl == null) { tmpImpl = Engine.getCipherEngine(cipher.getName()); } } if (cipher != null && ctx.getCipher() != null) { if (!ctx.getCipher().cleanup(ctx)) { return false; } ctx.clearCipherData(); } if (cipher != null && ctx.getCipher() != null) { long flags = ctx.getFlags(); ctx.reset(); ctx.setEncrypt(enc); ctx.setFlags(flags); } if (cipher == null) { cipher = ctx.getCipher(); } if (cipher == null || (FIPS_MODULE && !isFipsApproved(cipher))) { throw new IllegalStateException("Cipher provider is null or not FIPS approved"); } if (!cipher.hasProvider()) { throw new IllegalStateException("Initialization error: cipher provider is null"); } if (!cipher.equals(ctx.getFetchedCipher())) { if (!cipher.incrementRefCount()) { throw new IllegalStateException("Initialization error: failed to increase reference count"); } ctx.freeFetchedCipher(); ctx.setFetchedCipher(cipher); } ctx.setCipher(cipher); if (ctx.getAlgCtx() == null) { ctx.setAlgCtx(cipher.createNewContext()); if (ctx.getAlgCtx() == null) { throw new IllegalStateException("Initialization error: failed to create algorithm context"); } } if (ctx.hasNoPadding()) { if (!ctx.setPadding(0)) { return false; } } if (enc == 1) { if (!cipher.hasEncryptInit()) { throw new IllegalStateException("Initialization error: encryption function missing"); } return cipher.encryptInit(ctx.getAlgCtx(), key, key == null ? 0 : ctx.getKeyLength(), iv, iv == null ? 0 : ctx.getIvLength(), params); } if (!cipher.hasDecryptInit()) { throw new IllegalStateException("Initialization error: decryption function missing"); } return cipher.decryptInit(ctx.getAlgCtx(), key, key == null ? 0 : ctx.getKeyLength(), iv, iv == null ? 0 : ctx.getIvLength(), params); }\n']
can't localize 1
localize succeed 0
can't localize 0
localize succeed 0
SA1 1
Successfully copied '/home/KNOD/general_data/SA1_1' to '/tmp/SA1_1'
34 Project directory: /tmp/SA1_1
Running Maven compile command: mvn clean compile
Running Maven command: mvn exec:java -Dexec.mainClass=org.example.IdentifierExtractor -Dexec.args=/tmp/SA1_1 /tmp/SA1_1/src/CipherInitializer.java
Running Python script: python duplicateRemoval.py
Copied /home/KNOD/identifierExtractor/identifiers.json to /home/KNOD/data/general_input/identifiers.json
Reverted to original directory: /home/KNOD/src
identifiers num: 23
